GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/auth/google_oauth2/callback

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENTRY_DSN=

SECRET_KEY_BASE=secret

## RABBITMQ CONFIG
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"
RABBITMQ_EXCHANGE="exchange"
SNEAKERS_WORKERS=1
SNEAKERS_PREFETCH=1
SNEAKERS_THREADS=1